<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartas Vivas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>

  <!-- Botões Navegação -->
  <nav class="navbar">
    <ul class="menu">
      <li><a href="index.html">Início</a></li>
      
      <li class="dropdown">
        <a href="#">Publicações</a>
        <ul class="submenu">
          <li><a href="Devocionais/todos-dev.html" >Devocionais</a></li>
          <li><a href="Sermões/todos-ser.html" >Pregações</a></li>
          <li><a href="index-video.html" >Videos</a></li>
        </ul>
      </li>
      
      <li class="dropdown">
        <a href="#">Estude a Biblia</a>
        <ul class="submenu">
          <li><a href="https://www.bible.com/pt/bible/129/GEN.1.NVI" target="_blank" link="external">Biblia Online</a></li>
          <li><a href="https://bibleai.com/pt" target="_blank" link="external">Biblia IA</a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a href="#">Sobre</a>
        <ul class="submenu">
            <li><a href="index-qm.html">Quem Somos</a></li>
          </ul>
        </li>
  </nav>

    
  <main class="devocionais">
    <h2>Vídeos</h2>

    <h2 style="text-align: start;">Devocionais</h2>
    <hr style="height: 3px; background-color: black; border: none;">
    <br>
    <div class="artigos-container">
      <div class="scroll-box">
        <iframe width="250" height="200" src="https://www.youtube.com/embed/XwWrZGThDH4" title="Devocional 001 - A provisão e o renovo de Deus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
        Por: <b>Madson Almeida</b>
      </div>
      <div class="scroll-box">
        <iframe width="250" height="200" src="https://www.youtube.com/embed/q46abrcYKTI" title="Devocional 002 - O desgaste do corpo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
        Por: <b>Madson Almeida</b>
      </div>
      <div class="scroll-box">
        <iframe width="250" height="200" src="https://www.youtube.com/embed/5EAXAGWfo2A" title="Devocional 003 - Mudar para viver o novo de Deus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
        Por: <b>Madson Almeida</b>
      </div>
      <div class="scroll-box">
       <iframe width="250" height="200" src="https://www.youtube.com/embed/M_PJJYzDZQ4" title="Devocional 004 - O inequívoco chamado de Deus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
        Por: <b>Madson Almeida</b>
      </div>
      <div class="scroll-box">
        <iframe width="250" height="200" src="https://www.youtube.com/embed/8W93SI7Zkbw" title="Devocional 005 - Somos cartas vivas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
        Por: <b>Madson Almeida</b>
      </div>
      </div>
<br>
<br>
<br>
    <h2 style="text-align: start;">Louvores</h2>
    <hr style="height: 3px; background-color: black; border: none;">
    <div class="artigos-container">
      <div class="scroll-box">
        <iframe width="250" height="200" src="https://www.youtube.com/embed/n-Nux_W0uXo" title="Louvor: O Que Aprendi de Você (2024) - Madson Almeida" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
        Por: <b>Madson Almeida</b>
      </div>

      <div class="scroll-box">
        <iframe width="250" height="200" src="https://www.youtube.com/embed/Cirk8MtvdYM?list=RDCirk8MtvdYM" title="Um Caminho Muito Melhor | Madson Almeida (Clipe Oficial)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
        Por: <b>Madson Almeida</b>
      </div>

      <div class="scroll-box">
        <iframe width="250" height="200" src="https://www.youtube.com/embed/rnguX-mdVN0" title="Louvor: De Volta aos Braços Teus (2024) - Madson Almeida" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
        Por: <b>Madson Almeida</b>
      </div>
    </div>
  </main>
</body>
</html>
