<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartas Vivas</title>
  <!-- CSS principal -->
  <link rel="preload" href="assets/css/style.css" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="assets/css/responsivo.css" as="style" onload="this.rel='stylesheet'">

  <noscript>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsivo.css">
  </noscript>


  <!-- Bootstrap CSS -->
  <link rel="preload" 
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
  as="style" 
  onload="this.rel='stylesheet'">

  <noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  </noscript>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <!-- Loader -->
  <div class="loader" id="loader">
    <div class="loader-spinner"></div>
    <p>Carregando...</p>
  </div>

  <div class="header-custom">
    <div class="titulo-custom">
      <picture>
        <source media="(768px)" srcset="assets/image/mobile/logo.png">
        <img src="assets/image/logo.png" alt="logo" loading="lazy">
      </picture>
      <h1>Cartas Vivas</h1>
    </div>
    <div class="navbar-custom">
      <nav>
          <a href="index.html">Inicio</a>
          <a href="pages/estudos.html">Estudos bíblicos</a>
          <a href="https://www.youtube.com/@CartasVivasBrasil" target="_blank">Canal no Youtube</a>
      </nav>
    </div>
  </div>
  <main>
    <section>
      <!-- Conteudo principal -->
      <div class="conteudo">
        <div class="sugestao">
          <!-- Titulo -->
          <div class="sugestao-tutilo">
            <h2>Pregações em Video</h2>
            <p>
              Explore nossa coleção de pregações, devocionais e louvores. Cada conteúdo foi selecionado para fortalecer sua fé e aproximá-lo de Deus.
            </p>
          </div>

          <!-- Botões de navegação -->
          <div class="sugestao-buttons">
            <button onclick="mostrarSermao()">Pregações</button>
            <button onclick="mostrarDevocional()">Devocionais</button>
            <button onclick="mostrarLouvores()">Louvores</button>
          </div>

          <!-- Lista de Videos -->
          <div class="lista-sugestao">

            <!-- Preações -->
            <div class="sermao" id="sermao1">
              <!-- Pregação 01 -->
              <div class="videos" onclick="trocarVideo('xS5BItrcluA')">
                <img src="https://img.youtube.com/vi/xS5BItrcluA/maxresdefault.jpg"
                alt="pregação005 - O Sofrimento"
                style="width: 100%; cursor: pointer;">
                <h3>O Sofrimento</h3>
                <p>Madson Almeida</p>
              </div>

              <!-- Pregação 02 -->
              <div class="videos" onclick="trocarVideo('bwEapgYuIT4')">
                <img src="https://img.youtube.com/vi/bwEapgYuIT4/maxresdefault.jpg"
                alt="Pregação Exposição em Marcos 1:1"
                style="width: 100%; cursor: pointer;"
                >
                <h3>Exposição em Marcos 1:1</h3>
                <p>Derick Luiz</p>
              </div>

              <!-- Pregação 03 -->
              <div class="videos" onclick="trocarVideo('IK4ym_ihBkE')">
                <img src="https://img.youtube.com/vi/IK4ym_ihBkE/maxresdefault.jpg"
                alt="Pregação 003"
                style="width: 100%; cursor: pointer;">
                <h3>Os Grandes Feitos do Senhor</h3>
                <p>Pr. Adervan Amancio</p>
              </div>

              <!-- Pregação 04 -->
              <div class="videos" onclick="trocarVideo('-_MXiWysTFI')">
                <img src="https://img.youtube.com/vi/-_MXiWysTFI/maxresdefault.jpg"
                alt="Pregação 004"
                style="width: 100%; cursor: pointer;">
                <h3>Preciso de ti, Querido Irmão!</h3>
                <p>Pr. Adervan Amancio </p>
              </div>
            </div>

            <!-- Devocionais -->
            <div class="devocional">
              <!-- Devocional 01 -->
              <div class="videos" onclick="trocarVideo('8W93SI7Zkbw')">
                <img src="https://img.youtube.com/vi/8W93SI7Zkbw/maxresdefault.jpg"
                alt="Devocional 005 - Somos Cartas Vivas"
                style="width: 100%; cursor: pointer;">
                <h3>Somos Cartas Vivas</h3>
                <p>Madson Almeida</p>
              </div>

              <!-- Devocional 02 -->
              <div class="videos" onclick="trocarVideo('0EE7MnxOdFc')">
                <img src="https://img.youtube.com/vi/0EE7MnxOdFc/maxresdefault.jpg"
                alt="Devocional 006 - Cuidando do proximo"
                style="width: 100%; cursor: pointer;">
                <h3>Cuidando do Próximo</h3>
                <p>Madson Almeida</p>
              </div>

              <!-- Devocional 03 -->
              <div class="videos" onclick="trocarVideo('DGvE6HT654w')">
                <img src="https://img.youtube.com/vi/DGvE6HT654w/maxresdefault.jpg"
                alt="Devocional 007 - Fome e sede de Deus"
                style="width: 100%; cursor: pointer;">
                <h3>Fome e Sede de Deus</h3>
                <p>Madson Almeida</p>
              </div>

              <!-- Devocional 04 -->
              <div class="videos" onclick="trocarVideo('8kcpYq9JZPg')">
                <img src="https://img.youtube.com/vi/8kcpYq9JZPg/maxresdefault.jpg"
                alt="Devocional 008 - Voce será uma benção"
                style="width: 100%; cursor: pointer;">
                <h3>Você será uma benção</h3>
                <p>Madson Almeida</p>
              </div>
            </div>

            <!-- Louvores -->
             <div class="louvores">

              <!-- Louvor 1 -->
               <div class="videos" onclick="trocarVideo('Is0FfAtbyfU')">
                <img src="https://img.youtube.com/vi/Is0FfAtbyfU/maxresdefault.jpg"
                alt="Louvor 005 - O Escudo e as Setas"
                style="width: 100%; cursor: pointer;">
                <h3>O Escudo e as Setas</h3>
                <p>Madson Almeida</p>
               </div>

              <!-- Louvor 2 -->
               <div class="videos" onclick="trocarVideo('x6GlD2f3xw4')">
                <img src="https://img.youtube.com/vi/x6GlD2f3xw4/maxresdefault.jpg"
                alt="Louvor 006 - Um coração Livre"
                style="width: 100%; cursor: pointer;">
                <h3>Um Coração Livre</h3>
                <p>Madson Almeida</p>
             </div>

              <!-- Louvor 3 -->
               <div class="videos" onclick="trocarVideo('rnguX-mdVN0')">
                <img src="https://img.youtube.com/vi/rnguX-mdVN0/maxresdefault.jpg"
                alt="Louvor 007 - De Volta aos Braços Teus"
                style="width: 100%; cursor: pointer;">
                <h3>De Volta aos Braços Teus</h3>
                <p>Madson Almeida</p>
             </div>

              <!-- Louvor 4 -->
               <div class="videos" onclick="trocarVideo('n-Nux_W0uXo')">
                <img src="https://img.youtube.com/vi/n-Nux_W0uXo/maxresdefault.jpg"
                alt="Louvor 008 - O Que Aprendi Com Voce"
                style="width: 100%; cursor: pointer;">
                <h3>O Que Aprendi Com Você</h3>
                <p>Madson Almeida</p>
             </div>
             </div>
        </div>
        </div>

            <!-- Player Principal -->
            <div class="player-principal">
              <div class="player">
                 <!-- AQUI entra o vídeo -->
                <iframe
                  id="player"
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/bwEapgYuIT4S"
                  frameborder="0"
                  allowfullscreen>
                </iframe>
              </div>
              <div class="player-bt">
                  <button onclick="abrirRecomendado()"><p>Fortaleça sua Fé</p></button>
                  <button onclick="abrirVersiculo()"><p>Versiculo da Semana</p></button>
                </div>
            </div>
      </div>

      <!-- Player recoendação -->

      <div class="recomendado" id="abaRecomendado">
        <iframe
          id="player"
          width="90%"
          height="90%"
          src="https://www.youtube.com/embed/2KeDBcTJ_bs"
          frameborder="0"
          allowfullscreen>
        </iframe>
        <div class="foot-recomendado">
          <h2>VIVA EM VIGILÂNCIA ESPIRITUAL CONSTANTE - HERNANDES DIAS LOPES</h2>
          <button onclick="fecharRecomendado()">Fechar</button>
        </div>
      </div>

      <div class="recomendado" id="abaVersiculo">
        <div class="rec-container">
          <img src="assets/image/versiculo-semanal.png" alt="versiculo-semanal">
          <div class="reflexao">
            <h2 style="text-align: center;">Exodo 14:14</h2>
            <br>
            <p>
            Este versículo é um lembrete poderoso de que a salvação e o livramento pertencem ao Senhor. O povo de Israel estava encurralado entre o exército egípcio e o Mar Vermelho, sem saída aparente. Em vez de instruí-los a lutar ou fugir, Moisés declara que o Senhor lutaria por eles. Isso ecoa uma das doutrinas centrais da fé: Deus é soberano em todas as coisas, inclusive na salvação e na proteção de Seu povo.
              <br>
            <b>1. Soberania de Deus</b> <br>
            Deus não é um espectador passivo. Ele é o autor da história, o comandante das batalhas, e o defensor dos seus, nada escapa do Seu controle, nem mesmo os momentos de crise. Êxodo 14:14 nos mostra que o livramento não depende da força humana, mas da ação soberana de Deus.
              <br>
            <b>2. Descanso na providência</b> <br>
            “Fiquem calmos” não é uma sugestão de passividade, mas um chamado à fé. O crente tem que entender que pode descansar porque Deus está agindo. A providência divina não é apenas um conceito teológico, é uma realidade prática que sustenta o cristão em meio ao caos.
              <br>
            <b>3. Cristo como nosso guerreiro</b> <br>
            Neste versiculo vemos Cristo como o cumprimento final. Ele lutou a batalha definitiva contra o pecado e a morte na cruz. O cristão pode “ficar calmo” porque Jesus já venceu. Nossa segurança está na obra consumada de Cristo.
              <br>
            Esse versículo nos convida a confiar, descansar e adorar. Não somos chamados a vencer por nós mesmos, mas a crer que o Senhor já venceu por nós. Que essa reflexão nos leve à humildade, à esperança e à paz que excede todo entendimento.
            </p>
          </div>
        </div>
        <button onclick="fecharVersiculo()">Fechar</button>
      </div>

      <!-- Recomendações Mobile -->
       <div class="sujestao-mobile">
        <div class="sujestao-mobile-titulo">
            <p>
              Explore nossa coleção de pregações, devocionais e louvores. Cada conteúdo foi selecionado para fortalecer sua fé e aproximá-lo de Deus.
            </p>
        </div>
        <!-- Botões de Sugestão -->
        <div class="sugestao-buttons-mobile">
            <button onclick="mostrarSermaoMobile()">Pregações</button>
            <button onclick="mostrarDevocionalMobile()">Devocionais</button>
            <button onclick="mostrarLouvoresMobile()">Louvores</button>
          </div>

          <div class="lista-sugestao-mobile">
  
              <!-- Preações -->
              <div class="sermao-mobile" id="sermao2">

                <!-- Pregação 01 -->
                <div class="videos" data-id="xS5BItrcluA">

                  <button>
                     <img src="https://img.youtube.com/vi/xS5BItrcluA/hqdefault.jpg" alt="">
                  </button>

                  <h3>O Sofrimento</h3>
                  <p>Madson Almeida</p>
                </div>


                <!-- Pregação 02 -->
                <div class="videos" data-id="LN5JuH2Ucbc">

                  <button>
                    <img src="https://img.youtube.com/vi/LN5JuH2Ucbc/hqdefault.jpg" alt="">
                  </button>

                  <h3>A finalidade do Mandamento</h3>
                  <p>Pr. Adervan Amancio</p>
                </div>

                <!-- Pregação 03 -->
                <div class="videos" data-id="IK4ym_ihBkE">

                  <button>
                    <img src="https://img.youtube.com/vi/IK4ym_ihBkE/hqdefault.jpg" alt="">
                  </button>

                  <h3>Os Grandes Feitos do Senhor</h3>
                  <p>Pr. Adervan Amancio</p>
                </div>

                <!-- Pregação 04 -->
                <div class="videos" data-id="-_MXiWysTFI">

                  <button>
                    <img src="https://img.youtube.com/vi/-_MXiWysTFI/hqdefault.jpg" alt="">
                  </button>

                  <h3>Preciso de ti, Querido Irmão!</h3>
                  <p>Pr. Adervan Amancio</p>
                </div>
              </div>
  
              <!-- Devocionais -->
              <div class="devocional-mobile">
                <!-- Devocional 01 -->
                <div class="videos" data-id="8W93SI7Zkbw">

                  <button>
                    <img src="https://img.youtube.com/vi/8W93SI7Zkbw/hqdefault.jpg" alt="Somos Cartas Vivas">
                  </button>

                  <h3>Somos Cartas Vivas</h3>
                  <p>Madson Almeida</p>
                </div>
  
                <!-- Devocional 02 -->
                <div class="videos" data-id="0EE7MnxOdFc">

                  <button>
                    <img src="https://img.youtube.com/vi/0EE7MnxOdFc/hqdefault.jpg" alt="Cuidando do Próximo">
                  </button>
                  
                  <h3>Cuidando do Próximo</h3>
                  <p>Madson Almeida</p>
                </div>
  
                <!-- Devocional 03 -->
                <div class="videos" data-id="DGvE6HT654w">

                  <button>
                    <img src="https://img.youtube.com/vi/DGvE6HT654w/hqdefault.jpg" alt="Fome e Sede de Deus">
                  </button>

                  <h3>Fome e Sede de Deus</h3>
                  <p>Madson Almeida</p>
                </div>
  
                <!-- Devocional 04 -->
                <div class="videos" data-id="8kcpYq9JZPg">

                  <button>
                    <img src="https://img.youtube.com/vi/8kcpYq9JZPg/hqdefault.jpg" alt="Você será uma benção">
                  </button>

                  <h3>Você será uma benção</h3>
                  <p>Madson Almeida</p>
                </div>
              </div>
        
              <!-- Louvores -->
               <div class="louvores-mobile">
  
                <!-- Louvor 1 -->
                 <div class="videos" data-id="Is0FfAtbyfU">
                  <button>
                    <img src="https://img.youtube.com/vi/Is0FfAtbyfU/hqdefault.jpg" alt="O Escudo e as Setas">
                  </button>
                  <h3>O Escudo e as Setas</h3>
                  <p>Madson Almeida</p>
                 </div>
  
                <!-- Louvor 2 -->
                 <div class="videos" data-id="8kcpYq9JZPg">
                  <button>
                    <img src="https://img.youtube.com/vi/8kcpYq9JZPg/hqdefault.jpg" alt="Um Coração Livre">
                  </button>
                  <h3>Um Coração Livre</h3>
                  <p>Madson Almeida</p>
                </div>
  
                <!-- Louvor 3 -->
                 <div class="videos" data-id="DGvE6HT654w">
                  <button>
                    <img src="https://img.youtube.com/vi/DGvE6HT654w/hqdefault.jpg" alt="De Volta aos Braços Teus">
                  </button>
                  <h3>De Volta aos Braços Teus</h3>
                  <p>Madson Almeida</p>
                </div>
  
                <!-- Louvor 4 -->
                <div class="videos" data-id="n-Nux_W0uXo">
                  <button>
                    <img src="https://img.youtube.com/vi/n-Nux_W0uXo/hqdefault.jpg" alt="O Que Aprendi Com Você">
                  </button>
                  <h3>O Que Aprendi Com Você</h3>
                  <p>Madson Almeida</p>
                </div>
        </div>
        </div>
       </div>


      <div class="biblia-on">
        <h2>Biblia Online</h2>
        <p>
          Leia a Biblia online e <br>
          aprofunde seu conhecimento das escrituras
        </p>

        <a href="https://www.bible.com/pt/bible/129/GEN.1.NVI" target="_blank"><button>Abrir a Biblia</button></a>
      </div>

      <div class="pedidos">
        <h1>Pedidos de Oração</h1>
        <p>
          Envie seu pedido de oração e <br> nossa equipe intercederá por você!
        </p>

        <form id="formOracao">
          <input type="text" 
          id="nome" 
          placeholder="Seu nome (opicional)">

          <input type="text" 
          id="pedido" 
          placeholder="Seu pedido de oração">

          <button type="submit">Enviar Pedido</button>
          <p id="menssagem"></p>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="sobre">
      <h3>Projeto Cartas Vivas</h3>
      <p>
        Cartas Vivas é uma plataforma digital dedicada ao fortalecimento da fé cristã. Oferecemos pregações em vídeo, acesso à Bíblia online e um espaço para compartilhar pedidos de oração. Nossa missão é conectar a comunidade cristã, proporcionando recursos espirituais e promovendo a intercessão em oração. Acreditamos na transformação de vidas através da Palavra de Deus e da comunhão fraterna.</p>
    </div>
  </footer>

  <script src="assets/Js/script.js"></script>

  <script>
document.querySelectorAll(".videos").forEach(el => {
  el.addEventListener("click", function() {
    const id = el.dataset.id;
    const img = el.querySelector("img") || el.querySelector("button img");
    
    if (img) {
      const iframe = document.createElement("iframe");
      iframe.src = `https://www.youtube.com/embed/${id}?autoplay=1`;
      iframe.width = "100%";
      iframe.height = "100%";
      iframe.frameBorder = "0";
      iframe.allowFullscreen = true;
      img.replaceWith(iframe);
    }
  });
});
</script>
</body>
</html>